{
  map: ([inputs/"" + [null]] + [[]]),
  tips: [[0, -1, ">"]],
}
| until(
  .tips[0] == null;
  .tips[0][0] += {"v":1,"^":-1}[.tips[0][2]]
  | .tips[0][1] += {">":1,"<":-1}[.tips[0][2]]
  | . as {$seen, $map, tips: [[$y, $x, $d]]}
  | .tips[:1] = [
    [$y, $x] + (
      {
        "-": {"^": "<>", "v": "<>"},
        "|": {">": "^v", "<": "^v"},
        "/": {">": "^", "v": "<", "<": "v", "^": ">"},
        "\\": {">": "v", "v": ">", "<": "^", "^": "<"}, # "
      }[$map[$y][$x]]?
      | .[$d] // $d
      | split("")[]
      | select($seen[$y][$x][.] == null)
      | [.]
    )
  ]
  | .seen[.tips[0][0]]?[.tips[0][1]][.tips[0][2]] = 0
)
| [select(.seen[][]?)] | length
