Tile 1567:
.####.##.#
.......#..
.###..###.
.....#..#.
..#....#..
#......###
#..#.....#
#....##...
...###...#
#.#.#..##.

Tile 3313:
.#.#......
#...#.....
#...##....
#....#.#..
.....###..
#.##.##...
..#.#####.
....#..#.#
#########.
..#.#.##..

Tile 1181:
#.........
.##.....##
...#..##.#
#......#..
#...#...#.
.#.#.....#
.#...##...
..###...##
...#...#..
.##..#..##

Tile 3967:
.#.#.#....
#.........
#..#..#...
.##......#
###.....#.
.##..#....
#...#...#.
...#......
#....#.#..
#.##......

Tile 1913:
.######..#
#......##.
........##
..#.......
###......#
.#..#.####
.....#..##
#...#.....
##........
#.#.##.###

Tile 2593:
..#..#.##.
#.#....#.#
#..#..#..#
##....##.#
#.....#..#
#..##.....
....#....#
#...#.#.#.
.......#.#
##..###...

Tile 3709:
#...######
###.#.#..#
.##..##...
...#......
#.##....##
#.#......#
.#.###..#.
.........#
.....##..#
.#.##.##..

Tile 1823:
##.##..#.#
#...#.....
#...#....#
.#...#.#..
###..#..##
.#.##...#.
#..#..#..#
##...#.#..
#.#.#.#...
.#.#...##.

Tile 3371:
.##.##.###
.#.......#
....#..#.#
#..#.#..#.
#..#.#.#..
.#....##..
##.###....
..#.##.#..
###.#.###.
....#.###.

Tile 2309:
##.....###
##........
##....#..#
.#.#.#...#
..........
...##..#..
#....#...#
#....#...#
#.##.##..#
.#.#.####.

Tile 1451:
.###.#.#.#
##...#.#..
#...#.#...
.##......#
.........#
......#...
##......#.
.......#..
...##.#.##
#.##....##

Tile 2549:
##..#...##
..#..#...#
#.##...#..
....#..##.
...##.....
#..#......
#..###....
.#.......#
...###.#..
#.#####...

Tile 1861:
#...#..#..
#.#....#..
#..#...###
#....##...
#.....##..
#........#
##.......#
....###...
#....#...#
.##.#.#.#.

Tile 2897:
..###.....
##.#.#.#.#
.#.......#
..#.#....#
##.##.#...
..#.###...
.##......#
...#...#..
#.#......#
#..###..##

Tile 3833:
##...#.#..
#..#.#..##
.#...#.###
#........#
##.##....#
##...#.#.#
#.........
....#..#..
#......#..
....##..##

Tile 2389:
..##.#####
#...##.#.#
..#...#.##
##.#..#..#
#..#.#....
#.#..##...
#......#..
......#...
..#.###...
.#######..

Tile 1549:
...##.##..
..........
..#...##..
.###.#..#.
.#..####..
##..#..###
..#.###...
.#.......#
...####...
#....#...#

Tile 2671:
#..#.....#
###.#.....
#...#...#.
..#.##.#..
..###.##..
###.#...#.
#..##..#..
#..###...#
...#......
.#....##.#

Tile 2339:
.##..###.#
.#.#...##.
.#.#......
..##......
.#.#.#...#
.##....##.
#....##...
#.#...#..#
..#.....##
..####.###

Tile 3163:
.##.#...#.
...##....#
.#.#.#...#
#...#..##.
....#..#.#
#..#.#....
..#......#
..#..#...#
#....#.#.#
###..####.

Tile 1699:
.....####.
#..#...#..
##....####
...##..#..
...#...###
##....#.##
###......#
..#.###.#.
.#.....#.#
.#.#..##.#

Tile 3701:
.#..#.##.#
.##.......
.#.#.#..##
...#.#...#
.........#
#.##..#...
.##.##.##.
....#.#.##
.###.....#
##.######.

Tile 3547:
.##..###..
#...#..#.#
#....#....
....###..#
#.##..##..
....#...#.
......#..#
...#......
..#....#.#
##.#.#.#.#

Tile 2543:
...#.#....
.....#...#
#........#
....#.#...
...#..#.##
###..#...#
#..###..#.
#..##....#
.#..#....#
###.#..#.#

Tile 3299:
##.#..###.
##........
.......#..
#.........
##.......#
..##...##.
.#..##.#.#
.##.#...##
..#..#.#.#
.##.#.#..#

Tile 2371:
..#...###.
#.#......#
.##.....#.
..#...#.#.
#.#.#.....
.#......##
..........
.......#.#
#.....#.#.
..#####.##

Tile 2441:
...##.#...
#.....##..
#.#.#..#..
#...###.#.
##.......#
#......#.#
##...#..##
#....#.##.
#...#.##.#
##.##.####

Tile 3209:
#.#.##..##
#.....##..
.........#
........##
#..#....##
...###...#
..#......#
#....#..#.
###.#.##.#
##.#.#####

Tile 2521:
##..#....#
#.........
...#...##.
##.#.#...#
......#..#
....#.#..#
....##...#
.........#
...#......
..##.....#

Tile 2819:
...##..#..
.#........
..#....#.#
##...#...#
##.#.....#
....#....#
..#.....##
#..#...###
...##...##
#.##.##..#

Tile 1811:
.#..#.....
###.##...#
#.#.......
#........#
...#.##...
.##......#
.####..#.#
#....##..#
.#....##..
.#..#.##..

Tile 3169:
##.##.####
.....#..#.
..........
##.##.....
.#...#..#.
#..#...#..
#....#.##.
##.......#
#.....###.
########.#

Tile 3079:
.#..###.##
##..##...#
#.#..##.##
##..#.....
......#...
..#...#.#.
#..#.#...#
##.....##.
.....#.#..
......#...

Tile 1187:
###...##.#
#.........
.##...##..
#..#......
.#.#.....#
####....#.
...#......
.....#..##
.##......#
#.#####.##

Tile 2243:
###.##.#..
....#.#.#.
#.###....#
.#....###.
#....##..#
#...##...#
#...##...#
###.##..##
........#.
#.#.######

Tile 2887:
#.##.###.#
#...#....#
..#.......
#..##.#.##
##..#.##..
#.........
....#...#.
#....#....
#####.#..#
..#######.

Tile 2063:
###.###..#
##...#...#
..###.....
#...#.##..
.#.......#
##...#....
.##.#.##.#
.##.......
#.........
######.#.#

Tile 1609:
##..##.##.
.#.#...##.
#........#
#....#...#
.#......##
..#......#
#...#.....
.#........
...#.....#
..#.###...

Tile 1039:
.####.#.##
#......##.
...#.#.#..
##..##....
##.#...#..
###....###
....##....
..##......
#...#.....
..#..#.##.

Tile 3697:
#..#.#####
#......#..
#.........
.....#...#
#...###...
#.......#.
..##....#.
..#.##..#.
#...##...#
.##.#.##.#

Tile 1601:
##.###..#.
.#..#.....
...#......
#...###...
#...#..#..
...#.#..#.
..##...#.#
.#........
..##.#...#
#..#...##.

Tile 1019:
.#.##.#..#
#....#.###
#...##.#..
.#..###.#.
.#......##
...#..###.
##....#..#
#.......#.
....###..#
.###.###.#

Tile 3449:
.##....#..
.........#
..#...#.##
##......#.
.......##.
#....#....
#....#..##
##......#.
##..#.#..#
#.#.#.##.#

Tile 2383:
#####.##..
..#...#.#.
..##...#.#
.#...##.#.
##....#..#
##..#.###.
.#.....#..
#...#....#
#.#....#.#
#.##....#.

Tile 3083:
##.#...#.#
.#...#....
....##..##
.##.#.#..#
#....#.#.#
##.###...#
#..##....#
#..#.#...#
#.#.#.#...
.##.#...#.

Tile 1237:
..#.######
..#..#.###
......#.#.
#...#..#.#
##.....##.
#####..#.#
.#.#.##..#
.#..#....#
......#...
.#.##...##

Tile 2837:
.#.#..#..#
..#....#.#
###..#....
#.#..#....
#.###....#
..##..#...
##.##..#.#
#...##....
......#.#.
##.#.....#

Tile 1709:
###.##...#
.#...##..#
##.####.##
#..##...##
#..#....##
#.#...#...
###.......
#...#....#
#.........
##....###.

Tile 2657:
#.##..##..
....#.#...
#...#.....
..##..####
.#.......#
##......##
..#.#.#..#
...#.....#
#..#......
#.##..#...

Tile 1091:
##.###...#
..###...#.
#.#....#.#
##...#..##
#...#.....
.....#...#
..#......#
...###.#..
.##.#....#
#....#####

Tile 1259:
.#.#.....#
#.#.##.###
.#.#.#..#.
#..##.....
#...#...#.
#....#.#.#
#....##...
.#........
...###..##
..#.#####.

Tile 1409:
#.###.#..#
.#....#..#
#.........
..........
##...#...#
##.#....##
.....#....
#........#
###..#.#..
..#..#.###

Tile 2539:
####...#.#
#...###..#
.##.##...#
#..##..#..
.##.#..#.#
#..#####..
#....#...#
.....#..##
#..#..#..#
..#...#...

Tile 3343:
#..#....##
#..#....#.
.#.#...##.
.#...###..
.#.#....#.
..........
#........#
#..#....##
###.##....
.##..#..##

Tile 1471:
.#.##.#.##
#...#....#
#.#....###
#.#..#..#.
...##..##.
##.##...#.
#..#.#.#..
#.##...#..
........##
..####.#..

Tile 3571:
..##.####.
...#....#.
....##..#.
....#.##..
####.....#
..#..#....
...#......
##.#....#.
....#....#
#....##...

Tile 1637:
#..##.#...
.#....#...
.......#..
#...##....
#...##...#
#..#.....#
.#.##.....
.##.....##
###.###..#
.#.##..###

Tile 2293:
..#..##.#.
#.##......
....#...#.
#.##...#.#
##..#.....
.........#
........##
#....#...#
#..##..#.#
#.#.###..#

Tile 2099:
...#.#..##
....#.....
#.#....##.
.....##...
#.##......
.......###
..#######.
......#..#
#...#....#
###.#..##.

Tile 1499:
...#..####
#.#..#.#..
###......#
##.....#.#
..#..#...#
.#..#.#...
..#......#
#.###...#.
####.....#
#.#.......

Tile 3853:
.#.###.###
......#..#
#.#....#..
#....#.#.#
#..##.....
.#.....#..
......##.#
#.#.#.....
#.........
##.####...

Tile 1423:
.#########
##...#.#.#
##......##
#.........
##...#..##
..#.#.#.##
......#...
.#.##.....
....##...#
###...##..

Tile 2351:
##.....###
...#.##.#.
.###..##..
.#..#....#
#...##..##
#...#.##..
#..#.....#
.#...#....
......##..
..#.#.####

Tile 3739:
.##.#.....
.#..#...##
#.........
#.#..##.#.
.#...###..
#.....#.##
#.......#.
##...#...#
...###.#.#
.#...#.#.#

Tile 2699:
..#.#..###
##.......#
#####.#...
##..#.#.##
##..#.....
..#.......
.##..##...
...#......
##.#......
#..##.#...

Tile 1301:
##..#.####
...#.....#
#.#..#...#
#.......#.
..#..#....
....#.....
....##.##.
#...##....
#..#.....#
.#.######.

Tile 2579:
#.#.###.##
.#........
....#....#
#...#.....
#..#....##
###.#####.
#.#.#.##..
#.....#...
...#...#..
#.#..#...#

Tile 2621:
#.#.#..#..
#..#......
...##.#...
..#..#..##
.......###
#.....####
.....#...#
##....##.#
##......#.
..#.#..#.#

Tile 3407:
.###.##.##
#......#..
#.#......#
#...#...##
####..##..
####...#.#
.#..#...#.
##.#.....#
..#....#.#
.#....#.##

Tile 1583:
....#.#.##
..#.....##
#........#
#....#...#
#....#....
..#.#.....
#....###.#
...#.##...
#...##....
##..###...

Tile 2659:
..###..#.#
.....#.#..
##.....##.
##....#...
..##..#...
.##.....#.
##.....###
..##.....#
##.##.....
.....###.#

Tile 1117:
#..######.
#....##.##
##.......#
....#.....
#..#...#.#
##....#...
....#.##..
....#.#..#
.#.#####.#
..##.....#

Tile 2029:
#.#.#.##.#
##..#..#..
#.##.#..##
.#......##
#......#..
#...#.....
..#.##...#
#.........
..##.##..#
#.#.##.##.

Tile 2879:
...#.#.#..
...#.#...#
.....#...#
#.......##
####.....#
##..#..#..
.......###
#.#.#.#..#
#.......#.
......##.#

Tile 1877:
#...##.#..
#...#..#..
..#.......
.#.#..#..#
#.#...#..#
.#..#.##.#
..##.#..#.
.#.#...#..
.#..#....#
#.#.####..

Tile 3541:
####...##.
........##
#..#.##...
...##...#.
#.#..#....
...#...#..
.####..#.#
.....#..##
......#...
.#...#....

Tile 3889:
##..#.##..
.#...##..#
###..##..#
##....#...
#.#.#.##..
..#.#.##..
#.#...#.##
..#..##...
#..#.#...#
.#..##.##.

Tile 1373:
....#####.
#.#..#....
#....#....
#.....#..#
###.##.###
......#...
...#.....#
.#.##..#..
..###.####
#######.#.

Tile 3251:
#.#.#.#...
#..#.#....
.....##.#.
.....##.#.
........##
....#...#.
...#...#.#
##......#.
..##......
..###.####

Tile 3907:
##.#...###
....#.####
..........
.......###
##..#...##
...#...#.#
...###....
.......###
#......#.#
#..#.##...

Tile 3191:
#.####...#
##...##...
##.#.##...
##.##.....
.#.....#.#
#.###.....
#.........
.....#...#
##.#......
.##.#..###

Tile 1201:
#.#.#####.
...#......
.#....##.#
.#.......#
.#..#.....
...##.....
..........
.#....#..#
#.#..###..
##...###.#

Tile 1873:
##..#.....
##....#..#
..........
....##.##.
##......#.
......#...
#..#.#...#
....#..#.#
##.....###
.###.#..##

Tile 3373:
.#.#.#.##.
#.#.##.##.
#.###...#.
..##...##.
....#....#
....#.#.#.
.#.#.....#
####..#.##
..#..#..##
.##.###.#.

Tile 2903:
....##...#
#........#
#....#..#.
.......#..
#.#.......
....#...##
##..##...#
####...#.#
.#...#.###
#.#..###..

Tile 1933:
.##..#.#..
#..##....#
.....#....
#..#.#..##
#..####...
#..###.#..
..##......
#..#.#....
#.........
##.##.#.##

Tile 2083:
#.#...####
##..#.##.#
.........#
.....#.###
..#.......
.##..#..##
.#..#.....
...#....#.
......#.##
.##.##...#

Tile 1453:
#.......#.
#.#.....#.
#.#..##...
...#..#...
##..###...
.......###
##.##.#..#
...##.....
#.#..#...#
..##.##.##

Tile 3229:
##..#.###.
....#...#.
..#.##..#.
##..##.##.
...###...#
####.#....
.....###.#
.....#....
...#.....#
..##.#..##

Tile 1279:
#..#.####.
.#......##
##..#..#..
..##.#.##.
#.#.......
.....#....
#.##..##..
....#...##
##..#....#
..##....#.

Tile 2531:
#.###.#.##
#.#......#
..........
.##.##....
###..#....
#........#
#..#...#..
#.......#.
#.#.....#.
#.##.#....

Tile 1153:
...#..##..
...#......
##.###..##
#.#.#.####
...#.#...#
.....#....
##...#...#
#...#...##
....#.###.
##.##.##.#

Tile 3413:
...##.##.#
#.#......#
...#.#.#.#
.#....#.#.
....#.#.#.
....##..##
.#..#....#
#........#
..........
##.#..##.#

Tile 1879:
...##..###
........##
#.........
...#.##...
####...###
####.#...#
.##..###.#
#....#...#
#........#
#.###..###

Tile 1831:
...#.#....
....#..#.#
..##.#..##
..##.....#
###...#..#
#####.##.#
.....#....
..........
##........
...#.##...

Tile 1151:
.#.##.###.
.#....##.#
.....##.#.
#.........
.####.#..#
.#....#...
...#..#...
.##..#.#..
.##....#.#
##.#.##...

Tile 3037:
#...####.#
#..#.#...#
....#.#..#
#.#.......
.......#..
....#.##..
..#...#..#
#...#....#
.##.....#.
.#..#.##.#

Tile 1297:
#.####.#..
...##.#..#
..#..#..##
#..#......
..........
#.........
##...#.#..
.#.......#
#..#....##
.####.#.##

Tile 2417:
##.#..#.#.
#.#..#.#..
......#..#
#.....#...
.#...#....
#.........
#...#....#
###..#...#
##....#.#.
###.####..

Tile 1009:
..#...#.##
....##....
.#.###....
##...#....
##....#.#.
.#...#.#.#
#.##..##..
#.....##.#
..#.###...
...##....#

Tile 2939:
..##.####.
##..#....#
....#...#.
...#...#.#
#..##.#...
..#.#.#..#
#.....#...
#.#....###
####....#.
.###.#.#.#

Tile 1979:
..###...##
#.....#.#.
.#..##.###
..##..#...
.........#
..........
###...#...
#.....#..#
#.........
####.###..

Tile 3041:
####.....#
##.#.##..#
###..#####
.#....####
...#...#.#
...#..#..#
.#.....#..
.####.#.##
.......#.#
.......##.

Tile 1289:
.#.#.###..
##...#....
#.....#...
..##...#.#
#.#....#..
#.#...#...
#......###
#..#.#.##.
#..#.##..#
......#..#

Tile 2917:
#.###.####
..#....#.#
...#......
........#.
#........#
..#...#...
.....##...
..###....#
######..#.
#.........

Tile 3767:
###.#.#.#.
#..#.....#
.#..#....#
#..###...#
#...#....#
..#....###
..##......
#.....#..#
.........#
.#..#.#...

Tile 1777:
#.#.###.##
......#...
#........#
..#..#....
###..###..
#..#.#...#
#...#..#..
#...##....
.##.#.....
..##.#.#..

Tile 1217:
#.#..#..##
#.##..#..#
#...#....#
##.......#
##..#..#.#
.......###
.....#....
..#..##.#.
...#.#.#..
#.#...#.##

Tile 1277:
....####.#
.....##.#.
......#...
........#.
#...###.#.
##.#..#.#.
....##.#.#
.....#.#..
#....#....
.#...###..

Tile 3319:
.#..###...
...#......
#.#..#..#.
.........#
.........#
.#.#.....#
........#.
......#..#
.....#.#.#
.###..##..

Tile 2609:
##.#####..
.#.......#
#...#.#...
.#.......#
#.##.....#
#...#.#...
##.#...#..
.#......#.
#.......#.
..#.####..

Tile 3109:
.##.######
.##.#...#.
..........
#.##.#.#.#
##.#..##..
##...##..#
..##.###.#
..........
.#....#...
.#.#.##..#

Tile 3347:
..#.#.#...
#.....#.#.
.#...#...#
#....#..#.
.........#
.#.#.##..#
###...#.#.
#.....#.#.
...#.#....
..#.#..###

Tile 1489:
#......#..
#..#.....#
..##.....#
.##.###...
.....#.#..
#.........
..#....###
........#.
.........#
..#.###.##

Tile 3631:
##...#..##
.#.#.#...#
#.....#..#
.#.#.#####
...#.#.#..
#..#.###.#
#.#......#
..#.......
#.....#.#.
##........

Tile 3527:
...##..#..
........##
....#....#
#....#..#.
#..#.....#
#..#.#.#..
.#........
.#.....#.#
.....#...#
#.#.......

Tile 3917:
#.....####
##....###.
#....##..#
#..#...#..
..##......
#.##..####
.#.##..#..
#.#..#...#
...#.....#
...##..#.#

Tile 2789:
..#...#...
##....##.#
.##.....##
..#..##.#.
....######
.#.#.#...#
#...#...#.
........#.
......#.##
.##.#..##.

Tile 1223:
#.....#..#
#..##.....
....#.....
#....#..##
##.....#.#
#.#.....#.
....#..#.#
..#.....##
.##..#.##.
.#...###..

Tile 2221:
##..#.#.#.
..........
.......###
.......###
##......##
....##..#.
#....#...#
#....####.
#....#####
##.......#

Tile 1433:
...##..##.
.###....##
#..#.....#
...#......
..........
#......#.#
........##
#.#....#..
#.#.#..#.#
##..####..

Tile 3361:
####......
##..#..#..
#.##...##.
#..#..#..#
#....#.#.#
...#.#....
..#.#...##
#...#..#..
..##..#.#.
.....##..#

Tile 1123:
#.#..#..#.
##....#...
##..#....#
###.......
.##...#..#
#........#
.......###
..##...#..
.##.#....#
.###....#.

Tile 2131:
.#.##..##.
#...#..###
#.##.#..#.
#.##......
.....###..
#.#.#...#.
.#.###...#
#.#..#.##.
####.....#
...#.##.#.

Tile 1093:
.#.#.##..#
..#.#.....
.#.###...#
##...#...#
..#...##..
#..##.....
##.#....##
.###.....#
##.#...#.#
#....#....

Tile 3761:
###.#...#.
.#..#....#
###......#
......#..#
#....#...#
##.###..#.
#.#..##...
.....##...
###......#
.######.#.

Tile 3323:
....##...#
.....#....
##.....##.
#..#.....#
.....#...#
.#...##.##
........#.
#....#.#..
#....#.#.#
#...#..#..

Tile 3061:
####.##.#.
#....#.###
....###...
#.....#.#.
...##....#
#.........
...#...#..
........##
.#....#..#
#..#.###.#

Tile 2749:
#.##.#....
......#..#
###.#..#.#
#..###.#.#
.........#
#.........
#.##...#..
........#.
.#.#......
.#.#....#.

Tile 1627:
..##.#..#.
.......#.#
.###.....#
###....#.#
##........
#...#...##
#........#
....#.#...
#.....#..#
#..##.##..

Tile 2557:
.###.#####
...#.#..#.
#.#...#..#
#...#.##..
..........
....#.#...
...#...#.#
#..##.#..#
##..#.#...
.#.###..#.

Tile 1871:
###....##.
#..#.##.#.
..#.#..##.
#..#...#.#
#........#
..#..#..#.
#......#..
......#.##
......##.#
.#.##...##

Tile 3301:
.#.##.....
.#.#.#..##
.....#..##
#.##......
#....#....
.###..#..#
##.##....#
.........#
#.#..#..##
#..#..##.#

Tile 2633:
#####..##.
#.#.......
#...#....#
###.##...#
#.......##
#...#.....
#........#
#......#.#
.........#
...#....#.

Tile 3467:
#.###....#
..........
#.....#.##
.....#.#.#
.#.#.#.#.#
.##.####.#
.........#
.#.##....#
#....##...
.#.##.#...

Tile 3253:
.####.#..#
...##.....
...#......
..#....#.#
##.##...##
##........
.......#..
##.#...#..
.........#
.####..#.#

Tile 1459:
.....###..
#.##..####
#..###.#.#
#.....#.##
..#.......
.##.....##
..#...#..#
...#...#..
#...#....#
...#.#.###

Tile 3529:
#.##..#..#
.....###..
...#....##
#........#
#.#..#...#
.#...##..#
#....#.#..
#.#.#...#.
.#........
#.###..#..

Tile 1483:
.#.###.##.
......##..
..#......#
..........
......##..
...##.##..
..#....#..
#..#..##..
#.#.#.....
..#.######

Tile 3613:
#.##..#.##
......####
#..#......
.....#...#
#.#.....##
#...#....#
#..#....#.
#.#.....#.
.###...#..
#.....#.##

Tile 3517:
.#..#.....
.#...#..#.
###.#..#..
#....#..##
#.##..#...
......#..#
##.....##.
#.........
........##
........#.

Tile 1493:
#..#......
#.#.##.#..
..#......#
#..#.....#
#.#.###...
.##....#.#
#.#......#
...#......
#.......##
#..###..##

Tile 1753:
..#..#..##
##.......#
.#...#....
#.##....##
#....#...#
......#...
.....#....
......#..#
..##...#.#
##.#.#.##.

Tile 2843:
###..#..##
....#...##
##..#.....
.....##...
#.#......#
.........#
#..#.....#
..#..#.#.#
#.#.#.##..
###..####.

